// bullet
bang
//
 | \
=[_|H)--._____
=[+--,-------'
 [|_/"""        W
// main
XX<=
 <<::0:>=-      W
  <=[]>
 <<::0:>=-      W
XX<=
//
 8-8>-
  -<<:0:>-      W
 <>[]->>
  -<<:0:>-      W
 8-8>-
// minor
  +==<>
<==<<-
  +==<>
// middle
    8-8>
  -<<:0:>=      W
<>[]->>
  -<<:0:>=      W
    8-8>-
// major
                        ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'       ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`       W
              `. `.                       ,'`````.  ;  ;`       W
                `._`.        __________   `.      \'__/`        W
                   `-:._____/______/___/____`.     \  `         W
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                                  `------'`
//
             /  \
           /      \
         /          \
        |     /\     |
        |    /  \    |
        |   /    \   |
        |  | (  ) |  |
        |  | (  ) |  |
   /\   |  |      |  |   /\
  /  \  |  |      |  |  /  \
 |----| |  |      |  | |----|
 |    | | /|   .  |\ | |    |
 |    | /  |   .  |  \ |    |
 |    /    |   .  |    \    |
 |  /      |   .  |      \  |
 |/        |   .  |        \|
/          |   .  |          \
(          |      |           )
 |    | |--|      |--| |    |
  /  \     /  \/  \     /  \
  \\//     \\//\\//     \\//
   \/       \/  \/       \/
//