// main
 | \
=[_|H)--._____
=[+--,-------'
 [|_/""" 
// minor
\ \_____
[==_____>
/_/ 
//
 8-8>-
  -<<:0:>-
 <>[]->>
  -<<:0:>-
 8-8>-
//
<>==+
 ->>==>
<>==+
//
XX<=
 <<::0:>=-
  <=[]>
 <<::0:>=-
XX<=
//
             /  \
           /      \
         /          \
        |     /\     |
        |    /  \    |
        |   /    \   |
        |  | (  ) |  |
        |  | (  ) |  |
   /\   |  |      |  |   /\
  /  \  |  |      |  |  /  \
 |----| |  |      |  | |----|
 |    | | /|   .  |\ | |    |
 |    | /  |   .  |  \ |    |
 |    /    |   .  |    \    |
 |  /      |   .  |      \  |
 |/        |   .  |        \|
/          |   .  |          \
(          |      |           )
 |    | |--|      |--| |    |
  /  \     /  \/  \     /  \
  \\//     \\//\\//     \\//
   \/       \/  \/       \/
//
                        ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'       ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                                  `------'`